# PotisanWmiLib

./: .editorconfig  .gitignore  PotisanWmiLib.sln  README.md  docfx browse.ps1  docfx build.ps1  docfx server.ps1
.github/workflows/: docfx.yml
PotisanWmiLib/: MofCompiler.cs  PotisanWmiLib.csproj  WbemBackupRestore.cs  WbemBackupRestoreEx.cs  WbemClassObject.cs  WbemClassObjectEnumerable.cs  WbemConstants.cs  WbemContext.cs  WbemLocator.cs  WbemMillisecond.cs  WbemNamespace.cs  WbemObjectSink.cs  WbemObjectTextSource.cs  WbemQualifierSet.cs  WbemRefresher.cs  WbemStatus.cs  WbemStatusCodeText.cs  WbemUnsecuredApartment.cs  WmiUtility.cs
PotisanWmiLib/ComTypes/: IEnumWbemClassObject.cs  IMofCompiler.cs  IUnsecuredApartment.cs  IWbemBackupRestore.cs  IWbemBackupRestoreEx.cs  IWbemCallResult.cs  IWbemClassObject.cs  IWbemConfigureRefresher.cs  IWbemContext.cs  IWbemHiPerfEnum.cs  IWbemLocator.cs  IWbemObjectAccess.cs  IWbemObjectSink.cs  IWbemObjectTextSrc.cs  IWbemQualifierSet.cs  IWbemRefresher.cs  IWbemServices.cs  IWbemShutdown.cs  IWbemStatusCodeText.cs  IWbemUnsecuredApartment.cs
WmiView/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WmiView.csproj
WmiView/Properties/: launchSettings.json
docfx/: docfx.json  filter.yml  index.md  toc.yml
docfx/docs/: examples.md  toc.yml
