<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotisanWmiLib\PotisanWmiLib.csproj" />
  </ItemGroup>

</Project>